<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <SearchView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SearchView>
        
       <fragment
           android:id="@+id/mapFragment"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           class="com.google.android.gms.maps.SupportMapFragment" />

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal" >

           <Button
               android:id="@+id/button2"
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:onClick="zoomToMarkers"
               android:text="@string/zoom_to_markers" />
       </LinearLayout>

</LinearLayout>